CrewMemberControl.xaml

<UserControl x:Class="ReclaimerCrewTracker.CrewMemberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReclaimerCrewTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Border BorderThickness="1" BorderBrush="#20606060" Margin="4" Padding="4" CornerRadius="4">-->
    <Border BorderThickness="0" BorderBrush="Transparent" Margin="4" Padding="4" CornerRadius="4">
        <StackPanel>
            <ComboBox Text="{Binding Name}" ItemsSource="{Binding NamesList, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" IsEditable="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" LostFocus="ComboBox_LostFocus"/>

            <Border BorderThickness="1" CornerRadius="4" BorderBrush="{Binding StatusBorder}" Background="{Binding StatusBack}" Padding="4" Margin="0,8" MouseDown="ClockInOut_Click">
                <TextBlock HorizontalAlignment="Center" Text="{Binding StatusText}" Foreground="{Binding StatusFore}"/>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="time" FontSize="9" Foreground="#808080" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding TotalTimeDisplay}" HorizontalAlignment="Left"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="uec" FontSize="9" Foreground="#808080" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding AmountDisplay}" FontSize="16" HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
