src/CalculationsControl.xaml

<UserControl x:Class="ReclaimerCrewTracker.CalculationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReclaimerCrewTracker"
             mc:Ignorable="d" 
             d:DesignWidth="550" d:DesignHeight="650">
    <UserControl.Resources>
        <Style x:Key="header" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="ToolBar.ToolTip" Value="{Binding ItemsToolTip}"/>
        </Style>

        <Style x:Key="value" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Replace -->
        <CheckBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Content="replace sell amount" IsChecked="{Binding UseForFinal}" VerticalAlignment="Center">
            <CheckBox.ToolTip>
                <TextBlock>Checked: The sell amount will be populated from the calculations on this page<LineBreak/>Unchecked: This page is ignored</TextBlock>
            </CheckBox.ToolTip>
        </CheckBox>
        
        <!-- Sum -->
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Content="{Binding Sum}" Style="{StaticResource value}"/>

        <!-- Income -->
        <Label Grid.Column="0" Grid.Row="2" Content="Income" Style="{StaticResource header}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="{Binding Income}" Style="{StaticResource value}"/>
        <TextBox Grid.Column="0" Grid.Row="4" x:Name="txtIncome" ToolTip="{Binding ItemsToolTip}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged"/>

        <!-- Expenses -->
        <Label Grid.Column="2" Grid.Row="2" Content="Expenses" Style="{StaticResource header}"/>
        <Label Grid.Column="2" Grid.Row="2" Content="{Binding Expenses}" Style="{StaticResource value}"/>
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="txtExpenses" ToolTip="{Binding ItemsToolTip}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged"/>
    </Grid>
</UserControl>
