src/CrewMemberControl.xaml

<UserControl x:Class="ReclaimerCrewTracker.CrewMemberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReclaimerCrewTracker">
    <UserControl.Resources>
        <Style x:Key="addremoveButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="addremoveButton_border" BorderBrush="#60E0E0E0" BorderThickness="1" CornerRadius="4" Background="#40FFFFFF" Padding="{TemplateBinding Padding}">
                            <TextBlock x:Name="addremoveButton_text" Text="{TemplateBinding Content}" Foreground="#80606060" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="addremoveButton_border" Property="BorderBrush" Value="#68E0E0E0"/>
                                <Setter TargetName="addremoveButton_border" Property="Background" Value="#B0FFFFFF"/>
                                <Setter TargetName="addremoveButton_text" Property="Foreground" Value="#C0798668"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="addremoveButton_border" Property="BorderBrush" Value="#C0E0E0E0"/>
                                <Setter TargetName="addremoveButton_border" Property="Background" Value="#FFFFFF"/>
                                <Setter TargetName="addremoveButton_text" Property="Foreground" Value="#83946C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="cloneButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Width="42" Height="42" Source="/resources/button.png" />
                            <Image Width="42" Height="42" Source="/resources/clone.png" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="deleteButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Width="42" Height="42" Source="/resources/button.png" />
                            <Image Width="42" Height="42" Source="/resources/delete.png" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <!--<Border BorderThickness="1" BorderBrush="#20606060" Margin="4" Padding="4" CornerRadius="4">-->
    <Border x:Name="parentBorder" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="4" Padding="4" CornerRadius="4" MouseLeave="parentBorder_MouseLeave">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Name -->
            <ComboBox Grid.Row="0" Text="{Binding Name}" ItemsSource="{Binding NamesList, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" IsEditable="True" HorizontalAlignment="Stretch" LostFocus="ComboBox_LostFocus"/>

            <!-- Running Toggle -->
            <Border Grid.Row="1" BorderThickness="1" CornerRadius="4" BorderBrush="{Binding StatusBorder}" Background="{Binding StatusBack}" HorizontalAlignment="Stretch" Padding="4" Margin="0,8" MouseDown="ClockInOut_Click">
                <TextBlock HorizontalAlignment="Center" Text="{Binding StatusText}" Foreground="{Binding StatusFore}"/>
            </Border>

            <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Elapsed Time -->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="time" FontSize="9" Foreground="#808080" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding TotalTimeDisplay}" HorizontalAlignment="Left"/>

                <!-- Money -->
                <TextBlock Grid.Column="0" Grid.Row="2" Text="uec" FontSize="9" Foreground="#808080" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding AmountDisplay}" FontSize="16" HorizontalAlignment="Left"/>

                <!-- Expand Arrow -->
                <Image Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Stretch="None" Opacity="0.33" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/resources/down_arrow_small.png" Margin="0,-20,2,-11" Visibility="{Binding ShouldShowArrow, Converter={StaticResource BoolToVis}}"/>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" x:Name="arrowTriggerVolume" Fill="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="24" Height="48" Margin="0,-20,2,-11" MouseEnter="arrowTriggerVolume_MouseEnter" MouseLeave="arrowTriggerVolume_MouseLeave"/>
                <Ellipse Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Width="12" Height="18" Fill="Transparent" Stroke="Transparent" StrokeThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,-12,2,-8" Visibility="{Binding Path=IsMouseOver, ElementName=parentBorder, Converter={StaticResource BoolToVis}}" MouseEnter="Ellipse_MouseMove" MouseMove="Ellipse_MouseMove"/>
                
                <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Margin="0,16,0,0" Visibility="{Binding ShouldShowExtras, Converter={StaticResource BoolToVis}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Time Adjustment -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="adjust time (minutes)"/>
                        <Button Grid.Column="1" Grid.Row="0" Content="0" ToolTip="reset" VerticalAlignment="Center" Padding="7,1" Style="{StaticResource addremoveButton}" Click="ResetTimeAdjust_Click"/>

                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" Button.Click="TimeAdjust_Click">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="-15" ToolTip="subtract 15 minutes" Margin="0,0,1,0" Style="{StaticResource addremoveButton}"/>
                            <Button Grid.Column="1" Content="-1" ToolTip="subtract 1 minute" Margin="1,0,0,0" Style="{StaticResource addremoveButton}"/>
                            <TextBlock Grid.Column="2" Text="{Binding RuntimeAdjustmentMinutesDisplay}" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0"/>
                            <Button Grid.Column="3" Content="+1" ToolTip="add 1 minute" Margin="0,0,1,0" Style="{StaticResource addremoveButton}"/>
                            <Button Grid.Column="4" Content="+15" ToolTip="add 15 minutes" Margin="1,0,0,0" Style="{StaticResource addremoveButton}"/>
                        </Grid>
                    </Grid>

                    <!-- Clone/Delete -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button ToolTip="clone" Click="Clone_Click" Style="{StaticResource cloneButton}"/>
                        <Button ToolTip="delete" Click="Delete_Click" Style="{StaticResource deleteButton}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
